POSTGRES_DB="testfarmdb"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_HOST="farm-test-db"
POSTGRES_PORT="5432"

DB_URL="postgres://test:test@farm-test-db:5432/testfarmdb?sslmode=disable"
DB_URL_LOCAL="postgres://test:test@localhost:5432/testfarmdb?sslmode=disable"

JWT_KEY="somesupersecretkeyfortest"

AUTH_SECRET="somesupersecretkeyforreact"
AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:8080"

