services:
  farm-server:
    container_name: farm-server
    build:
      context: .
      dockerfile: ./docker/test/server/Dockerfile
    ports:
      - "8090:8090"
    expose:
      - 8090
    env_file:
      - ./.test.env
    volumes:
      - ./server:/server
    networks:
      - "farm_nw"
      - farm_db_nw
    entrypoint: /data/start_server.sh
    command: go test ./... -coverpkg=./... -coverprofile=coverage.out -count=1
    # command: go run .
    depends_on:
      farm-test-db:
        condition: service_healthy

  farm-test-db:
    build:
      context: .
      dockerfile: ./docker/test/postgres/Dockerfile
    image: farm-test-db
    container_name: farm-test-db
    ports:
      - "1212:5432"
    expose:
      - "5432"

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB"]
      interval: 1s
      timeout: 10s
      retries: 5
    env_file:
      - ./.test.env
    networks:
      - farm_db_nw
networks:
  farm_nw:
  farm_db_nw:
  local-nginx-net:
    external: true
